<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CV Junior front-end developer">
  <meta name="author" content="Dmytro Tryfiak">
  <title>CV Dmytro Tryfiak</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="wrap">
  <header> 
    <div class="info-div">
      <img src="images/photo.jpg" alt="Photo" class="photo">
    </div>
    <div class="info info-div">
      <h1>Dmytro Tryfiak</h1>  
      <p><strong>Junior front-end developer</strong></p> 
        <ul class="info-list">
          <li><strong>Location:</strong> Vinnytsya, Ukraine</li>
          <li><strong>Age:</strong> 37 </li>
          <li><strong>Phone:</strong> +38 096 803 70 33</li>
        </ul>
      <ul class="info-list">
        <li><strong>Email:</strong> d.tryfiak@gmail.com</li>
        <li><strong>Skype:</strong> tryfiak</li>
      </ul>
    </div>
    <hr>
  </header>
  <section>
    <header class="section-header"><h2>Profile</h2>
    </header>
    <div class="section-content">
      <p>Industrial automation engineer-programmer, wishing to achieve great success in the front-end development. Self-motivated, stress resistant, hard-working, easy learner, diligent. 
        Ready to overtime. Deep knowledge of PLC and HMI programming. Took part in the development and commissioning of the international project (Guatemala Nickel).
      </p>
    </div>
    <hr>
  </section>
  <section>
    <header class="section-header"><h2>Skills</h2>
    </header>
    <div class="section-content">
      <ul class="section-list">
        <li>15 years experience in the development of software for industrial automation.</li>
        <li>IEC61131-3 (assembler, similar to C) programming languages (strong knowledge).</li>
        <li>HTML5 (basic knowledge).</li>
        <li>CSS3 (basic knowledge).</li>
        <li>JavaScript (basic knowledge).</li>
        <li>SQL (basic knowledge).</li>
        <li>Git (basic knowledge).</li>
        <li>Pre-intermediate spoken and written English.</li>
      </ul>
    </div>
    <hr>
  </section>
  <section>
    <header class="section-header"><h2>Work experience</h2>
    </header>
    <div class="section-content">
      <p class="p-list">
        <em>Company:</em> RIDTEC, Kyiv, Lead engineer-programmer, <time datetime="2016-01">August 2014</time> – present <br>
        <em>Duties:</em> Architecture planning, PLC and HMI programming, commissioning, documentation writing. <br>
        <em>Last projects:</em>
      </p>
      <ul class="section-list-work">
        <li>The station for dewatering tails of sorption cyanidation (Polus Gold, Magadan);</li>
        <li>The filtration station for tails of flotation (Amur Gold);</li>
        <li>The filtration station for betaine suspension (Rusagro Group).</li>
      </ul>
      <p class="p-list">
        <em>Company</em>: NP Informatika , Vinnitsa, Lead engineer-programmer, <time datetime="2016-01">September 2004</time> – <time datetime="2016-01">August 2014</time> <br>
        <em>Duties:</em> Architecture planning, PLC and HMI programming, commissioning, documentation writing, mentoring <br>
        <em>Last projects:</em>
      </p>
      <ul class="section-list-work">
        <li>Technological process control system of calcination shop (Guatemala Nickel);</li>
        <li>Process control system of the press workshop of the soybean processing plant (“Thegra Ukraine LTD” daughter of Theeuwes Holding B.V. );</li>
        <li>Automatic control system of rotary kiln furnaces (Pobuzhsky Ferronickel Plant Ltd);</li>
        <li>Process control system of plastisol production shop (JSC «Koryukovka’s factory of technical papers»).</li>       
      </ul>    
    

    </div>
    <hr>
  </section>
  <section>
    <header class="section-header"><h2>Education</h2>
    </header>
    <div class="section-content">
      <p> <time datetime="2016">1999</time> - <time datetime="2016">2004</time>: Vinnitsa National Technical University,
         Automation and computer-integrated technologies specialization, engineer’s degree.      
      </p>
      <p> <time datetime="2020">2020</time> - present: Beetroot Academy,  
        Junior front-end developer     
     </p>
    </div>
    <hr>
  </section>
  <footer>
    <a href="https://www.facebook.com/d.tryfiak" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="facebook" class="icon"></a>
    <a href="https://www.linkedin.com/in/%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D1%82%D1%80%D0%B8%D1%84%D1%8F%D0%BA-7754a4160/" target="_blank"><img src="https://img.icons8.com/color/48/000000/linkedin-circled.png" alt="LinkedIn" class="icon"></a>    
  </footer>
</body>
</html>